#spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro
spring.datasource.username=metap
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf (opcional, se quiser ver os logs)
spring.thymeleaf.cache=false
